*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Modo claro (default) */
body.light-mode {
    background-color: #e0dfd6;
    color: #000000;
    max-width: 800px;
    margin: auto;
    font-family:"Onest", sans-serif;;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body.light-mode h1{
    color: var(--colorH1claro);
}
body.light-mode #experiencia h2{
    color: var(--colorH1claro);
}

body.light-mode p{
    color: var(--colorPclaro);
}

:root {
    --bg:#141824;
    --colorP:#9ca3af;
    --colorH1:rgb(255,255,255,1);
    --colorSpan:#eab308;
    --resaltado:#facc15;
    --colorH1claro:black;
    --colorPclaro:#494d53;
  }


body.dark-mode{
    max-width: 800px;
    margin: auto;
    font-family:"Onest", sans-serif;;
    background: hsla(232, 97%, 12%, 1);
    background: radial-gradient(circle, hsla(232, 97%, 12%, 1) 40%, rgb(2, 11, 41) 100%);
    background: -moz-radial-gradient(circle, hsla(232, 97%, 12%, 1) 30%, hsla(225, 94%, 6%, 1) 100%);
    background: -webkit-radial-gradient(circle, rgb(0, 0, 24) 20%, rgb(2, 10, 36) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#01093B", endColorstr="#010920", GradientType=1 );
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Header */

header{
    width: 100%;
    display: flex;
    justify-content: center;

}

.navbar{
    position: fixed;
    margin-top: 10px;
    border-radius: 40px;
    align-items: center;
    top: 0;
    display: flex;
    justify-content: center;
    width: 18%;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: #fff;
    z-index: 1000; /* Asegura que el navbar est√© por encima del resto del contenido */
  
}


.navbar.scrolled {
    background-color: #707070da; /* Color de fondo cuando se desplaza */
    color: #fff;
  }
.navbar.scrolled a {
    color: #fff;
  }
  

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    align-items: center;
}

nav ul a{
    text-decoration: none;
    color: var(--colorP);
}

nav ul a img{
    height: 20px;
}

nav ul a:hover{
    text-decoration: none;
    color: var(--colorSpan);
}


/* Hero */

.hero{
    height: 100vh;
    align-content: center;
}

.hero h1{
    font-size: 48px;
    letter-spacing: -.025em;
    font-weight: 700;
    color: var(--colorH1);
}

.hero p{
    font-size: 20px;
    color: var(--colorP);
    margin-top: 20px;
    max-width: 60%;
    margin-bottom: 20px;
    line-height: 1.5em;

}

.hero p span{
    color: var(--colorSpan);
}

.hero a{
    background-color: var(--resaltado);
    border: none;
    padding: 7px 12px 7px 12px;
    margin: 0px 5px 0px 5px;
    border-radius: 25px;
    align-items:center;
    display: flex;
    text-decoration: none;
    color: #090c1b;
    
}

.hero a img{
    height: 20px; 
    margin-right: 5px;  
}

.contenedorBotones{
    display: flex;
}

/* EXPERIENCIA */

#experiencia h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--colorH1);
    font-size: 30px;
    margin-top: 50px;
}

#experiencia img{
    padding-right: 10px;
    
}

.experiencias h3{
    margin-bottom: 5px;
    align-content: center;
    display: flex;

}
.experiencias h4{
    margin-bottom: 5px;
    line-height: 1.5em;

}

.experiencias{
    display: flex;
    max-width: 50vw;
    margin: auto;
    justify-content: center;
    padding-top: 64px;
    
}

.experiencias .descripcion h4{
    color: var(--colorP);
    font-weight: 400;
}



.lugar{
   width: 40%;
}

.lugar h3{
    color: var(--resaltado);
    font-weight: 700;
    font-size: 20px;
}
.lugar h4{
    color: var(--colorP);
    font-weight: 700;
    font-size: 20px;
}
.lugar h5{
    color: #fffc;
    font-weight: 400;
    font-size: 14px;
}
.descripcion{
   width: 60%;
}

/* PROYECTOS */

#proyectos h2{
    display: flex;
    align-items: center;
    color: var(--colorH1);
    font-size: 30px;
    padding-top: 120px;
    margin-bottom: 80px;

}

#proyectos .logo{
    display: flex;
    

}

#proyectos .logo p{
    border: #9ca3af;
    background-color: #003159;
    border-radius:20px ;
    font-size: 12px;
    padding: 3px 10px 3px 10px;
    color: var(--colorP);
    margin-right: 15px;
    display: flex;
    align-items: center;
}
#proyectos .logo p img{
    height: 20px;
}



#proyectos h2 img{
    height: 38px;
    padding-right: 10px;
}

#proyectos .card{
    display: flex;
}

#proyectos .img img{
    width: 450px;
}

.card .img img{
    border-radius: 10px;
    
}
.card .img img:hover{
    transform: scale(0.99);
    transition: .2s;
    
}

.card{
    margin-top: 40px;
}

.contenidoProyecto{
    margin-left: 35px;
}

.contenidoProyecto h3{
    font-size: 24px;
    color: var(--colorH1);
}

.contenidoProyecto p{
    font-size: 16px;
    color: var(--colorP);
    margin-bottom: 5px;
    margin-top: 15px;   
}

.logo p img{
    margin-right: 5px;
}

.botones{
    margin-top: 30px ;
}

.contenidoProyecto .botones a{
    background-color: #9ca3af1c;
    border: 1px solid rgb(146, 146, 146);
    margin-top: 0px;
    padding: 10px;
    border-radius:5px;
    color: var(--colorP);
    text-decoration: none;
}

/* SOBRE MI */

#sobreMi h2{
    font-size: 30px;
    color: var(--colorH1);
    margin-top: 120px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
}

#sobreMi p{
    color: var(--colorP);
    
    margin-right: 25px;
    padding-right: 25px;
    margin-bottom: 40px;
    line-height: 1.5em;
}

.contenedorSobreMi{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#sobreMi h2 img{
    height: 38px;
    align-items: center;
}

#sobreMi div img{
    height: 46px;
    margin: 10px;
}

span {
    color: var(--resaltado);
}

/* FOOTER */


footer{
    height: 120px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

footer p{
    color: var(--colorH1);
    font-size: 14px;
}

footer a{
    color: var(--colorH1);
    margin: 0px 10px 0 10px;
    font-size: 14px;
}


/* MEDIA QUERYS */

@media (max-width: 480px) {
  body.dark-mode{
    max-width: 90vw;
    margin: auto;
  }

  .navbar {
    width: auto;
    padding: 0px 15px 0px 15px;
}

.hero h1 {
    font-size: 40px;
}

  .hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
  }

  .hero p{
    max-width: 100%;
  }

  #experiencia .experiencias{
    flex-direction: column;
    max-width: 100%;
  }

  #experiencia h2 {
    font-size: 26px;
   
}

#proyectos h2 {
    font-size: 26px;
   
}

  .lugar{
    width: auto;
  }

  .descripcion {
    width: auto;
    margin-top: 20px;
}

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .contenidoProyecto {
    margin-left: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 90vw;
}

#proyectos .img img {
    width: 95vw;
}

#proyectos .logo p {
    margin-right: 5px;
}

#sobreMi p {
    
    margin-right: 0px;
    padding-right: 0px;
    margin-bottom: 40px;
    line-height: 1.5em;
}

#sobreMi div img {
    height: 40px;
    margin: 7px;
}

div.tecnologias{ 
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

footer{
    margin-top: 20px;
}

#sobreMi h2 {
    font-size: 26px;
}
}